body {
}


select:focus {
    outline:none;
}

#gameScreen {
    width: 743px;
    margin: auto;
}

#gameScreen canvas {
    border: 1px solid black;
    float:left;
}


#gameInfo {
    margin-left:auto;
    margin-right:auto;
    width:740px;
    margin-top:402px;
    text-align:center;
    height:125px;
    max-height:125px;
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}

#userWindow {
    float: right;
    border-left:1px solid black;
}

#userWindow p {
    margin: 0;
    border-bottom: 1px solid black;
}

#userWindow select {
    width: 130px;
    height: 109px;
    float: right;
    border: none;
    overflow: auto;
}

#chatWindow {
     float:left;
     width:599px;
     height:100%;
     overflow:auto;
}

#txtChat {
    width:595px;
    display:block;
    position:absolute;
    padding:0;
}

#lstChat {
    margin:0;
    padding:0;
}

#lstChat li {
    text-align:left;
    list-style:none;
}